ME000113{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 0, "value": "6.180768694196429"}
ME000113{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 1, "value": "4.709821428571429"}
ME000114{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 2, "value": "3.5480608258928568"}
ME000110{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 3, "value": "2.630615234375"}
ME000107{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 4, "value": "2.587890625"}
ME000109{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 5, "value": "2.40478515625"}
ME000108{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 6, "value": "1.9775390625"}
ME000110{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 7, "value": "1.727294921875"}
ME000114{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 8, "value": "1.6519601004464284"}
ME000114{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "PERIODICAL", "sequence": 9, "value": "1.4688546316964284"}
ME000109{"parameter_id": 13, "trial_job_id": "pIrRN", "type": "FINAL", "sequence": 0, "value": "1.4688546316964284"}
