ME000108{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 0, "value": "0.08544921875"}
ME000113{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 1, "value": "7.9689243861607135"}
ME000113{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 2, "value": "13.272879464285714"}
ME000113{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 3, "value": "20.370919363839285"}
ME000113{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 4, "value": "22.999616350446427"}
ME000113{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 5, "value": "24.383021763392858"}
ME000112{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 6, "value": "25.48793247767857"}
ME000113{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 7, "value": "27.021833147321427"}
ME000113{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 8, "value": "29.827357700892858"}
ME000112{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "PERIODICAL", "sequence": 9, "value": "33.08053152901786"}
ME000107{"parameter_id": 9, "trial_job_id": "qFRm1", "type": "FINAL", "sequence": 0, "value": "33.08053152901786"}
