ME000109{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 0, "value": "0.372314453125"}
ME000113{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 1, "value": "10.107073102678571"}
ME000113{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 2, "value": "3.9264787946428568"}
ME000113{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 3, "value": "15.508510044642856"}
ME000113{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 4, "value": "11.484549386160714"}
ME000113{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 5, "value": "19.063023158482142"}
ME000113{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 6, "value": "20.849086216517858"}
ME000113{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 7, "value": "15.899483816964285"}
ME000110{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 8, "value": "18.912353515625"}
ME000105{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "PERIODICAL", "sequence": 9, "value": "23.7890625"}
ME000100{"parameter_id": 3, "trial_job_id": "r9eLx", "type": "FINAL", "sequence": 0, "value": "23.7890625"}
