ME000112{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 0, "value": "4.072963169642857"}
ME000108{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 1, "value": "3.13720703125"}
ME000107{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 2, "value": "2.3193359375"}
ME000113{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 3, "value": "2.3172433035714284"}
ME000109{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 4, "value": "1.849365234375"}
ME000113{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 5, "value": "1.5848214285714284"}
ME000113{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 6, "value": "1.5420968191964284"}
ME000113{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 7, "value": "1.5726143973214284"}
ME000113{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 8, "value": "1.5604073660714284"}
ME000108{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "PERIODICAL", "sequence": 9, "value": "1.59912109375"}
ME000103{"parameter_id": 0, "trial_job_id": "JKNj9", "type": "FINAL", "sequence": 0, "value": "1.59912109375"}
