ME000112{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 0, "value": "4.581647600446429"}
ME000112{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 1, "value": "9.409354073660714"}
ME000113{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 2, "value": "13.651297433035714"}
ME000113{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 3, "value": "16.977364676339285"}
ME000113{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 4, "value": "21.087123325892858"}
ME000113{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 5, "value": "22.427804129464285"}
ME000113{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 6, "value": "23.491908482142858"}
ME000113{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 7, "value": "24.010707310267858"}
ME000113{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 8, "value": "24.242640904017858"}
ME000113{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "PERIODICAL", "sequence": 9, "value": "23.280378069196427"}
ME000108{"parameter_id": 0, "trial_job_id": "gdQqJ", "type": "FINAL", "sequence": 0, "value": "23.280378069196427"}
