ME000110{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 0, "value": "0.140380859375"}
ME000114{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 1, "value": "10.351388113839285"}
ME000113{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 2, "value": "5.901925223214286"}
ME000114{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 3, "value": "11.002371651785714"}
ME000114{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 4, "value": "12.900739397321429"}
ME000114{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 5, "value": "12.001429966517858"}
ME000114{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 6, "value": "11.987130301339285"}
ME000114{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 7, "value": "10.074637276785714"}
ME000114{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 8, "value": "15.136544363839285"}
ME000113{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "PERIODICAL", "sequence": 9, "value": "20.88588169642857"}
ME000108{"parameter_id": 11, "trial_job_id": "d1Lf6", "type": "FINAL", "sequence": 0, "value": "20.88588169642857"}
