ME000112{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 0, "value": "8.290318080357142"}
ME000110{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 1, "value": "15.054931640625"}
ME000112{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 2, "value": "16.79652622767857"}
ME000110{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 3, "value": "16.751708984375"}
ME000112{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 4, "value": "17.33973911830357"}
ME000106{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 5, "value": "15.29296875"}
ME000113{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 6, "value": "19.679478236607142"}
ME000110{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 7, "value": "21.890869140625"}
ME000110{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 8, "value": "18.729248046875"}
ME000113{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "PERIODICAL", "sequence": 9, "value": "21.196986607142858"}
ME000108{"parameter_id": 0, "trial_job_id": "FTU7A", "type": "FINAL", "sequence": 0, "value": "21.196986607142858"}
