ME000113{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 0, "value": "17.952008928571427"}
ME000113{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 1, "value": "20.720912388392858"}
ME000113{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 2, "value": "20.015171595982142"}
ME000112{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 3, "value": "26.98939732142857"}
ME000112{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 4, "value": "32.93003627232143"}
ME000112{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 5, "value": "23.40663364955357"}
ME000113{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 6, "value": "29.524274553571427"}
ME000113{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 7, "value": "30.667724609375004"}
ME000113{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 8, "value": "30.393066406250004"}
ME000113{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "PERIODICAL", "sequence": 9, "value": "30.686035156250004"}
ME000108{"parameter_id": 4, "trial_job_id": "x8DDY", "type": "FINAL", "sequence": 0, "value": "30.686035156250004"}
