ME000113{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 0, "value": "1.5482003348214284"}
ME000113{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 1, "value": "13.175223214285714"}
ME000113{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 2, "value": "12.241559709821429"}
ME000113{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 3, "value": "14.802769252232142"}
ME000113{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 4, "value": "15.321568080357142"}
ME000109{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 5, "value": "14.59716796875"}
ME000113{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 6, "value": "15.089634486607142"}
ME000113{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 7, "value": "15.785435267857142"}
ME000113{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 8, "value": "13.466099330357142"}
ME000112{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "PERIODICAL", "sequence": 9, "value": "16.74159458705357"}
ME000107{"parameter_id": 1, "trial_job_id": "x8wbX", "type": "FINAL", "sequence": 0, "value": "16.74159458705357"}
