ME000114{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 0, "value": "3.7393624441964284"}
ME000113{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 1, "value": "8.036063058035714"}
ME000114{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 2, "value": "12.013462611607142"}
ME000114{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 3, "value": "15.685686383928571"}
ME000114{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 4, "value": "18.562534877232142"}
ME000114{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 5, "value": "20.302211216517858"}
ME000114{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 6, "value": "20.416085379464285"}
ME000111{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 7, "value": "24.356689453125"}
ME000114{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 8, "value": "24.794049944196427"}
ME000114{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "PERIODICAL", "sequence": 9, "value": "25.001569475446427"}
ME000109{"parameter_id": 30, "trial_job_id": "WuF5f", "type": "FINAL", "sequence": 0, "value": "25.001569475446427"}
