ME000113{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 0, "value": "1.3101632254464284"}
ME000108{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 1, "value": "1.03759765625"}
ME000113{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 2, "value": "0.9174455915178572"}
ME000109{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 3, "value": "0.738525390625"}
ME000109{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 4, "value": "0.653076171875"}
ME000108{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 5, "value": "0.79345703125"}
ME000109{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 6, "value": "0.860595703125"}
ME000108{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 7, "value": "0.74462890625"}
ME000108{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 8, "value": "0.67138671875"}
ME000109{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "PERIODICAL", "sequence": 9, "value": "0.604248046875"}
ME000104{"parameter_id": 2, "trial_job_id": "ONxAX", "type": "FINAL", "sequence": 0, "value": "0.604248046875"}
