ME000112{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 0, "value": "8.668736049107142"}
ME000113{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 1, "value": "12.827322823660714"}
ME000113{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 2, "value": "14.052211216517858"}
ME000113{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 3, "value": "17.382638113839285"}
ME000112{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 4, "value": "21.35585239955357"}
ME000113{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 5, "value": "21.614118303571427"}
ME000113{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 6, "value": "23.274274553571427"}
ME000113{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 7, "value": "25.325055803571427"}
ME000113{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 8, "value": "24.055524553571427"}
ME000113{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "PERIODICAL", "sequence": 9, "value": "24.421735491071427"}
ME000108{"parameter_id": 1, "trial_job_id": "z7pAt", "type": "FINAL", "sequence": 0, "value": "24.421735491071427"}
