ME000109{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 0, "value": "0.836181640625"}
ME000112{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 1, "value": "4.514508928571429"}
ME000113{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 2, "value": "2.2867257254464284"}
ME000109{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 3, "value": "3.375244140625"}
ME000113{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 4, "value": "1.4200265066964284"}
ME000113{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 5, "value": "10.176478794642858"}
ME000113{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 6, "value": "13.927873883928571"}
ME000113{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 7, "value": "15.270647321428571"}
ME000113{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 8, "value": "31.522216796875004"}
ME000112{"parameter_id": 1, "trial_job_id": "jV63S", "type": "PERIODICAL", "sequence": 9, "value": "27.59364536830357"}
ME000107{"parameter_id": 1, "trial_job_id": "jV63S", "type": "FINAL", "sequence": 0, "value": "27.59364536830357"}
