ME000108{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 0, "value": "8.93310546875"}
ME000113{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 1, "value": "14.817068917410714"}
ME000113{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 2, "value": "17.195347377232142"}
ME000112{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 3, "value": "19.80555943080357"}
ME000110{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 4, "value": "22.977294921875"}
ME000109{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 5, "value": "21.94580078125"}
ME000113{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 6, "value": "23.050362723214285"}
ME000112{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 7, "value": "25.54896763392857"}
ME000113{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 8, "value": "26.169259207589285"}
ME000113{"parameter_id": 0, "trial_job_id": "f607b", "type": "PERIODICAL", "sequence": 9, "value": "24.608851841517858"}
ME000108{"parameter_id": 0, "trial_job_id": "f607b", "type": "FINAL", "sequence": 0, "value": "24.608851841517858"}
