ME000110{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 0, "value": "3.045654296875"}
ME000113{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 1, "value": "8.738141741071429"}
ME000113{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 2, "value": "8.430698939732142"}
ME000113{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 3, "value": "9.547816685267858"}
ME000114{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 4, "value": "10.864083426339285"}
ME000114{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 5, "value": "10.103062220982142"}
ME000114{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 6, "value": "10.101143973214285"}
ME000114{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 7, "value": "11.366664341517858"}
ME000114{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 8, "value": "11.390904017857142"}
ME000114{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "PERIODICAL", "sequence": 9, "value": "13.820103236607142"}
ME000109{"parameter_id": 21, "trial_job_id": "jIJRF", "type": "FINAL", "sequence": 0, "value": "13.820103236607142"}
