ME000114{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 0, "value": "10.865827287946427"}
ME000111{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 1, "value": "17.130126953125"}
ME000114{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 2, "value": "25.418526785714285"}
ME000114{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 3, "value": "29.540492466517858"}
ME000114{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 4, "value": "30.533272879464285"}
ME000114{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 5, "value": "22.444370814732142"}
ME000114{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 6, "value": "35.615408761160715"}
ME000113{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 7, "value": "37.10048130580358"}
ME000114{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 8, "value": "38.001883370535715"}
ME000113{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "PERIODICAL", "sequence": 9, "value": "35.84926060267858"}
ME000108{"parameter_id": 17, "trial_job_id": "JCBrw", "type": "FINAL", "sequence": 0, "value": "35.84926060267858"}
