ME000105{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 0, "value": "3.7109375"}
ME000113{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 1, "value": "7.958809988839286"}
ME000114{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 2, "value": "13.128487723214285"}
ME000113{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 3, "value": "17.74257114955357"}
ME000114{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 4, "value": "20.466657366071427"}
ME000114{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 5, "value": "21.268136160714285"}
ME000113{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 6, "value": "21.43519810267857"}
ME000114{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 7, "value": "23.589564732142858"}
ME000110{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 8, "value": "24.06982421875"}
ME000114{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "PERIODICAL", "sequence": 9, "value": "24.128766741071427"}
ME000109{"parameter_id": 22, "trial_job_id": "z3Nr7", "type": "FINAL", "sequence": 0, "value": "24.128766741071427"}
