ME000099{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 0, "value": "0.0"}
ME000099{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 1, "value": "0.0"}
ME000099{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 2, "value": "0.0"}
ME000099{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 3, "value": "0.0"}
ME000110{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 4, "value": "0.018310546875"}
ME000109{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 5, "value": "0.01220703125"}
ME000108{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 6, "value": "0.0244140625"}
ME000109{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 7, "value": "0.06103515625"}
ME000109{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 8, "value": "0.18310546875"}
ME000110{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "PERIODICAL", "sequence": 9, "value": "0.286865234375"}
ME000105{"parameter_id": 26, "trial_job_id": "MbwIH", "type": "FINAL", "sequence": 0, "value": "0.286865234375"}
