ME000113{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 0, "value": "12.902483258928571"}
ME000113{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 1, "value": "11.973005022321429"}
ME000112{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 2, "value": "17.87684849330357"}
ME000113{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 3, "value": "12.652413504464285"}
ME000113{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 4, "value": "13.220040457589285"}
ME000112{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 5, "value": "16.20448521205357"}
ME000113{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 6, "value": "14.625767299107142"}
ME000113{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 7, "value": "14.849679129464285"}
ME000112{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 8, "value": "16.41200474330357"}
ME000113{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "PERIODICAL", "sequence": 9, "value": "14.025704520089285"}
ME000108{"parameter_id": 8, "trial_job_id": "kYWGp", "type": "FINAL", "sequence": 0, "value": "14.025704520089285"}
