[Data]
ForcePreProcessing = False
# Used to force the data pre-processing even if the processed dataset already exists

ForceTraining = True #Still needed?
#Used to force the training of the model even when a saved model already exists



[Training]
ep_log_interval = 2
epochs = 100

[Portfolios]
n_cuts = 10
rebalancing_frequency = monthly # choose between yearly, monthly, quarterly
weighting = VW # choose between EW and VW
