[Data]
# Used to force the data pre-processing even if the processed dataset already exists
ForcePreProcessing = False
ForceCrspDownload = False


[Training]
ep_log_interval = 10
epochs = 200
number_initial_training_years = 25
number_validation_years = 5

[Portfolios]
n_cuts = 10

# Choose between yearly, monthly, quarterly
rebalancing_frequency = monthly 

# Choose between EW and VW
weighting = VW
