[Data]
# Used to force the data pre-processing even if the processed dataset already exists
ForcePreProcessing = False

#Still needed? #Used to force the training of the model even when a saved model already exists
ForceTraining = True 



[Training]
ep_log_interval = 2
epochs = 100

[Portfolios]
n_cuts = 10

# Choose between yearly, monthly, quarterly
rebalancing_frequency = monthly 

# Choose between EW and VW
weighting = VW
