ME000114{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 0, "value": "10.988071986607142"}
ME000114{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 1, "value": "13.329903738839285"}
ME000114{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 2, "value": "25.520193917410715"}
ME000114{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 3, "value": "30.008544921875004"}
ME000114{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 4, "value": "37.190115792410715"}
ME000113{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 5, "value": "35.59517996651786"}
ME000114{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 6, "value": "25.860072544642858"}
ME000114{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 7, "value": "33.243233816964285"}
ME000114{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 8, "value": "35.847342354910715"}
ME000114{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "PERIODICAL", "sequence": 9, "value": "31.591273716517858"}
ME000109{"parameter_id": 14, "trial_job_id": "Qn2v5", "type": "FINAL", "sequence": 0, "value": "31.591273716517858"}
