ME000113{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 0, "value": "6.0829380580357135"}
ME000113{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 1, "value": "11.339983258928571"}
ME000113{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 2, "value": "15.799909319196429"}
ME000113{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 3, "value": "19.024483816964285"}
ME000112{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 4, "value": "19.42714146205357"}
ME000109{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 5, "value": "21.70166015625"}
ME000113{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 6, "value": "23.402622767857142"}
ME000110{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 7, "value": "22.037353515625"}
ME000113{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 8, "value": "22.551967075892858"}
ME000108{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "PERIODICAL", "sequence": 9, "value": "19.8095703125"}
ME000103{"parameter_id": 9, "trial_job_id": "gFR4N", "type": "FINAL", "sequence": 0, "value": "19.8095703125"}
