ME000112{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 0, "value": "6.131940569196429"}
ME000112{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 1, "value": "4.060756138392857"}
ME000103{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 2, "value": "3.515625"}
ME000107{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 3, "value": "3.3447265625"}
ME000106{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 4, "value": "2.490234375"}
ME000113{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 5, "value": "2.3782784598214284"}
ME000113{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 6, "value": "2.3477608816964284"}
ME000113{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 7, "value": "2.2684151785714284"}
ME000108{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 8, "value": "1.77001953125"}
ME000105{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "PERIODICAL", "sequence": 9, "value": "1.66015625"}
ME000100{"parameter_id": 6, "trial_job_id": "Yuwci", "type": "FINAL", "sequence": 0, "value": "1.66015625"}
