ME000113{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 0, "value": "9.643380301339285"}
ME000114{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 1, "value": "13.393031529017858"}
ME000114{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 2, "value": "16.245291573660715"}
ME000114{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 3, "value": "17.559291294642858"}
ME000113{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 4, "value": "22.49110630580357"}
ME000114{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 5, "value": "14.744001116071429"}
ME000114{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 6, "value": "13.380824497767858"}
ME000114{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 7, "value": "13.230329241071429"}
ME000113{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 8, "value": "18.10878208705357"}
ME000114{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "PERIODICAL", "sequence": 9, "value": "11.433628627232142"}
ME000109{"parameter_id": 15, "trial_job_id": "AvvVS", "type": "FINAL", "sequence": 0, "value": "11.433628627232142"}
