ME000113{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 0, "value": "10.015694754464285"}
ME000112{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 1, "value": "9.641462053571429"}
ME000112{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 2, "value": "9.287458147321429"}
ME000112{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 3, "value": "8.870326450892858"}
ME000112{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 4, "value": "8.626185825892858"}
ME000112{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 5, "value": "8.318917410714285"}
ME000113{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 6, "value": "7.9994419642857135"}
ME000112{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 7, "value": "7.637241908482142"}
ME000112{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 8, "value": "7.490757533482142"}
ME000113{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "PERIODICAL", "sequence": 9, "value": "7.2242954799107135"}
ME000108{"parameter_id": 6, "trial_job_id": "y3Cep", "type": "FINAL", "sequence": 0, "value": "7.2242954799107135"}
