ME000112{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 0, "value": "8.345249720982142"}
ME000113{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 1, "value": "11.773332868303571"}
ME000112{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 2, "value": "16.33265904017857"}
ME000110{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 3, "value": "14.896240234375"}
ME000113{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 4, "value": "13.388846261160714"}
ME000113{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 5, "value": "17.012241908482142"}
ME000113{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 6, "value": "12.528250558035714"}
ME000113{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 7, "value": "13.291190011160714"}
ME000113{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 8, "value": "11.938127790178571"}
ME000113{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "PERIODICAL", "sequence": 9, "value": "13.366350446428571"}
ME000108{"parameter_id": 4, "trial_job_id": "ItVLp", "type": "FINAL", "sequence": 0, "value": "13.366350446428571"}
