ME000111{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 0, "value": "13.260498046875"}
ME000114{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 1, "value": "21.656842912946427"}
ME000114{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 2, "value": "25.253906250000004"}
ME000114{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 3, "value": "24.910016741071427"}
ME000114{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 4, "value": "22.187848772321427"}
ME000114{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 5, "value": "25.719691685267858"}
ME000114{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 6, "value": "23.213239397321427"}
ME000113{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 7, "value": "32.54952566964286"}
ME000114{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 8, "value": "25.064871651785715"}
ME000114{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "PERIODICAL", "sequence": 9, "value": "19.514683314732142"}
ME000109{"parameter_id": 23, "trial_job_id": "l7lbO", "type": "FINAL", "sequence": 0, "value": "19.514683314732142"}
