ME000112{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 0, "value": "5.358712332589286"}
ME000112{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 1, "value": "4.127894810267857"}
ME000113{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 2, "value": "3.8187081473214284"}
ME000113{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 3, "value": "3.3548409598214284"}
ME000107{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 4, "value": "3.1005859375"}
ME000113{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 5, "value": "2.6590401785714284"}
ME000113{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 6, "value": "1.9693429129464284"}
ME000113{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 7, "value": "1.7923409598214284"}
ME000108{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 8, "value": "1.57470703125"}
ME000113{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "PERIODICAL", "sequence": 9, "value": "1.7007882254464284"}
ME000108{"parameter_id": 0, "trial_job_id": "d9LWN", "type": "FINAL", "sequence": 0, "value": "1.7007882254464284"}
