ME000105{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 0, "value": "0.68359375"}
ME000112{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 1, "value": "7.588413783482142"}
ME000112{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 2, "value": "8.174351283482142"}
ME000112{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 3, "value": "9.714704241071429"}
ME000112{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 4, "value": "9.647565569196429"}
ME000113{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 5, "value": "10.003487723214285"}
ME000113{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 6, "value": "10.449044363839285"}
ME000113{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 7, "value": "11.425606863839285"}
ME000112{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 8, "value": "9.498988560267858"}
ME000113{"parameter_id": 2, "trial_job_id": "CM01n", "type": "PERIODICAL", "sequence": 9, "value": "11.055385044642858"}
ME000108{"parameter_id": 2, "trial_job_id": "CM01n", "type": "FINAL", "sequence": 0, "value": "11.055385044642858"}
