ME000110{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 0, "value": "21.866455078125"}
ME000113{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 1, "value": "26.553955078125004"}
ME000112{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 2, "value": "23.13197544642857"}
ME000110{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 3, "value": "23.819580078125"}
ME000112{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 4, "value": "20.44642857142857"}
ME000113{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 5, "value": "25.711844308035715"}
ME000113{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 6, "value": "27.284458705357146"}
ME000112{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 7, "value": "33.01949637276786"}
ME000112{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 8, "value": "33.29398018973214"}
ME000112{"parameter_id": 2, "trial_job_id": "ef52V", "type": "PERIODICAL", "sequence": 9, "value": "33.94932338169643"}
ME000107{"parameter_id": 2, "trial_job_id": "ef52V", "type": "FINAL", "sequence": 0, "value": "33.94932338169643"}
