ME000110{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 0, "value": "0.677490234375"}
ME000113{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 1, "value": "7.173549107142857"}
ME000114{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 2, "value": "10.931047712053571"}
ME000113{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 3, "value": "7.972935267857142"}
ME000114{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 4, "value": "10.164271763392858"}
ME000114{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 5, "value": "10.013776506696429"}
ME000113{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 6, "value": "8.770577566964285"}
ME000113{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 7, "value": "9.834681919642858"}
ME000113{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 8, "value": "8.733956473214285"}
ME000114{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "PERIODICAL", "sequence": 9, "value": "10.056326729910714"}
ME000109{"parameter_id": 18, "trial_job_id": "AqTj1", "type": "FINAL", "sequence": 0, "value": "10.056326729910714"}
