ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 0, "value": "0.0"}
ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 1, "value": "0.0"}
ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 2, "value": "0.0"}
ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 3, "value": "0.0"}
ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 4, "value": "0.0"}
ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 5, "value": "0.0"}
ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 6, "value": "0.0"}
ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 7, "value": "0.0"}
ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 8, "value": "0.0"}
ME000098{"parameter_id": 0, "trial_job_id": "i70lK", "type": "PERIODICAL", "sequence": 9, "value": "0.0"}
ME000093{"parameter_id": 0, "trial_job_id": "i70lK", "type": "FINAL", "sequence": 0, "value": "0.0"}
