ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 0, "value": "0.0"}
ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 1, "value": "0.0"}
ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 2, "value": "0.0"}
ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 3, "value": "0.0"}
ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 4, "value": "0.0"}
ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 5, "value": "0.0"}
ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 6, "value": "0.0"}
ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 7, "value": "0.0"}
ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 8, "value": "0.0"}
ME000099{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "PERIODICAL", "sequence": 9, "value": "0.0"}
ME000094{"parameter_id": 19, "trial_job_id": "QTD8x", "type": "FINAL", "sequence": 0, "value": "0.0"}
