ME000109{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 0, "value": "0.164794921875"}
ME000107{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 1, "value": "0.5615234375"}
ME000109{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 2, "value": "1.409912109375"}
ME000113{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 3, "value": "2.7444893973214284"}
ME000107{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 4, "value": "4.6142578125"}
ME000112{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 5, "value": "7.944684709821429"}
ME000113{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 6, "value": "12.261614118303571"}
ME000113{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 7, "value": "15.256173270089285"}
ME000112{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 8, "value": "16.39369419642857"}
ME000113{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "PERIODICAL", "sequence": 9, "value": "16.267613002232142"}
ME000108{"parameter_id": 7, "trial_job_id": "xH7rb", "type": "FINAL", "sequence": 0, "value": "16.267613002232142"}
