ME000111{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 0, "value": "16.910400390625"}
ME000114{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 1, "value": "16.865931919642858"}
ME000113{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 2, "value": "18.16545758928571"}
ME000114{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 3, "value": "23.500104631696427"}
ME000113{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 4, "value": "24.98134068080357"}
ME000111{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 5, "value": "14.615478515625"}
ME000114{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 6, "value": "15.006452287946429"}
ME000114{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 7, "value": "19.185267857142858"}
ME000113{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 8, "value": "26.69642857142857"}
ME000114{"parameter_id": 28, "trial_job_id": "YESs2", "type": "PERIODICAL", "sequence": 9, "value": "29.823695591517858"}
ME000109{"parameter_id": 28, "trial_job_id": "YESs2", "type": "FINAL", "sequence": 0, "value": "29.823695591517858"}
