ME000114{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 0, "value": "1.3834054129464284"}
ME000110{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 1, "value": "6.658935546875"}
ME000109{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 2, "value": "14.0478515625"}
ME000111{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 3, "value": "17.264404296875"}
ME000114{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 4, "value": "17.811628069196427"}
ME000109{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 5, "value": "17.0263671875"}
ME000114{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 6, "value": "17.158551897321427"}
ME000111{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 7, "value": "17.557373046875"}
ME000111{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 8, "value": "17.960205078125"}
ME000114{"parameter_id": 29, "trial_job_id": "nxzze", "type": "PERIODICAL", "sequence": 9, "value": "16.890171595982142"}
ME000109{"parameter_id": 29, "trial_job_id": "nxzze", "type": "FINAL", "sequence": 0, "value": "16.890171595982142"}
